{
  "name": "async-jsonparser",
  "version": "0.0.1",
  "description": "Asynchronous libuv-based json parser",
  "main": "index.js",
  "repository": "git@github.com:Zumium/async-jsonparser.git",
  "author": "Zumium <martin007323@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.4.0"
  }
}
